<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Accordion</title>

<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	    font-family: Arial, Helvetica, sans-serif;		
	}
	
	section:nth-child(1) {
		margin-top: 100px;
	}

	.contorno-accordion {
		width: 98%;
		height: 30px;
		position: absolute;
		top: 7px;
		right: 5px;
		cursor: pointer;
	}		

	.accordion {
		width: 50%;
		height: auto;
		background-color: #CCC;
		margin: 0 auto;
		border-bottom: 1px solid #C0C0C0;
		position: relative;
		border-radius: 5px;
	}	

	.accordion > h3 {
		text-align: left;
		padding: 10px;
		font-weight: normal;
	}

	.btn-accordion {
		display: block;
		width: 1em;
		height: 2px;
		background: #000;		
		transition: width .5s ease-in;
		position: absolute;
		top: 15px;
		right: 6px;	
	}	

	.btn-accordion:hover {
		width: 1.2em;
		transition: width .5s ease-out;
	}

	.btn-accordion:before {
		content:"";
		display: block;
		width: 100%;
		height: 100%;
		background: #000;
		transform: rotate(90deg);
		transition: transform 1s ease;		
	}

	input {
		display: none;
	}	
	
	input:checked ~ label .btn-accordion:before {
		transform: rotate(0deg);
		transition: transform 1s ease;		
	}	

	.accordion__conteudo {
		height: 0;
		background: #fff;
		margin: 0 auto;
		border: 1px solid #ccc;		
		top: 40px;		
		display: block;	
		opacity: 0;
		padding: 0;
		border-radius: 5px;
		transition: height 1000ms cubic-bezier(0.160, 0.505, 0.530, 0.940), opacity 500ms cubic-bezier(0.160, 0.505, 0.530, 0.940), padding 1000ms cubic-bezier(0.160, 0.505, 0.530, 0.940);			
	}

	.accordion__conteudo > h1 {
		padding: 10px;
		text-align: center;
		border-bottom: 1px solid #ccc;
		opacity: 0;
		transition: opacity 1000ms cubic-bezier(0.160, 0.505, 0.530, 0.940);
	}

	.accordion__conteudo > p {
		padding: 10px;
		text-align: left;
		margin-top: 10px;
		text-align: justify;
		opacity: 0;
		transition: opacity 1000ms cubic-bezier(0.160, 0.505, 0.530, 0.940);
	}

	input:checked ~ div {
		padding: 15px;
		height: 300px;
		opacity: 1;
		transition: height 1000ms cubic-bezier(0.160, 0.505, 0.530, 0.940), opacity 500ms cubic-bezier(0.160, 0.505, 0.530, 0.940), padding 1000ms cubic-bezier(0.160, 0.505, 0.530, 0.940);				
	}

	input:checked ~ div > h1, input:checked ~ div > p {
		opacity: 1;
		transition: opacity 1000ms cubic-bezier(0.160, 0.505, 0.530, 0.940);
	}

</style>
<body>	

	<section>
		<div class="accordion">	
			<h3>categoria 1</h3>		
			<input type="checkbox" id="checkAccordion1">
					
			<label for="checkAccordion1">
				<div class="contorno-accordion">
					<span class="btn-accordion"></span>
				</div>
			</label>		
	
			<div class="accordion__conteudo">
				<h1>Conteúdo</h1>
				<p>Aqui está o conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo</p>
			</div>
		</div>		

		<div class="accordion">	
			<h3>categoria 2</h3>		
			<input type="checkbox" id="checkAccordion2">
					
			<label for="checkAccordion2">
				<div class="contorno-accordion">
					<span class="btn-accordion"></span>
				</div>
			</label>		
	
			<div class="accordion__conteudo">
				<h1>Conteúdo</h1>
				<p>Aqui está o conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo</p>
			</div>
		</div>	

		<div class="accordion">	
			<h3>categoria 3</h3>		
			<input type="checkbox" id="checkAccordion3">
					
			<label for="checkAccordion3">
				<div class="contorno-accordion">
					<span class="btn-accordion"></span>
				</div>
			</label>		
	
			<div class="accordion__conteudo">
				<h1>Conteúdo</h1>
				<p>Aqui está o conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo</p>
			</div>
		</div>	

		<div class="accordion">	
			<h3>categoria 4</h3>		
			<input type="checkbox" id="checkAccordion4">
					
			<label for="checkAccordion4">
				<div class="contorno-accordion">
					<span class="btn-accordion"></span>
				</div>
			</label>		
	
			<div class="accordion__conteudo">
				<h1>Conteúdo</h1>
				<p>Aqui está o conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo conteúdo</p>
			</div>
		</div>		
	</section>
</body>
</html>